#### Data Lake – Design, Projeto e Integração ####
---- Como Receber o Crédito de R$100 na AWS ----

	A partir de agora neste curso e nos demais cursos da Formação Engenheiro
de Dados, usaremos o ambiente em nuvem da Amazon (AWS) para criar
laboratórios reais com atividades práticas bem similares a projetos do mundo
real.

	E para enriquecer a sua experiência de aprendizagem usaremos alguns
serviços pagos da AWS. O custo desses serviços é muito baixo, mas ainda assim a
DSA vai conceder aos alunos um crédito de R$100 (cem reais). Pela nossa
estimativa, o crédito permite fazer todos os labs deste e dos próximos 2 capítulos
pelo menos 2 vezes. Veja como vai funcionar:

	Não é possível usar crédito Pré-Pago, pois a AWS não oferece mais este
serviço. Sendo assim, você deve usar sua conta AWS com seu cartão de crédito e
realizar os labs. Quando sua fatura chegar a R$100, você envia seus dados para
suporte@datascienceacademy.com.br com seus dados bancários e nós fazemos o
depósito do valor.

	O crédito de R$100 é concedido apenas uma única vez, válido para os 3
cursos e você deve usar sabiamente seus serviços AWS, seguindo atentamente
todas as instruções das aulas em cada capítulo. Vamos alternar entre serviços
pagos e gratuitos da AWS para que o crédito permite que você pratique tanto
quanto possível.

	O uso da AWS não é obrigatório no curso e você pode reproduzir os
exemplos usando máquinas virtuais se preferir. O uso do ambiente em nuvem é
uma forma de desenvolver suas habilidades em Cloud Computing, fundamental
para um Engenheiro de dados, ao mesmo tempo que cria laboratórios bem
profissionais.

	Qualquer dúvida envie e-mail para suporte@datascienceacademy.com.br.