#### Data Lake – Design, Projeto e Integração ####
	   #### Alerta de Segurança ####

	Ao construir seu ambiente na nuvem AWS, certifique-se que configurar os
grupos de segurança para que o acesso seja permitido apenas a partir do seu
endereço ip. Isso evita que seu ambiente seja invadido, comprometendo assim o
custo do seu ambiente em nuvem.

	Para saber o ip onde você está, abra o navegador Google Chrome e digite
“what is my ip”. No grupo de segurança, configure o acesso para ser permitido
apenas a partir desse endereço ip. Caso você faça o acesso de mais de um
endereço ip, ajuste o grupo de segurança para os ips que você faz o acesso.

	Neste link tem os detalhes de como configurar o grupo de segurança:

https://docs.aws.amazon.com/pt_br/vpc/latest/userguide/VPC_SecurityGroups.html