#### Data Lake – Design, Projeto e Integração ####
	---- Lab 2- Instalando o HUE ----

	O Hue (Hadoop User Experience) é uma interface da Web de código aberto
que suporta o Apache Hadoop e seu ecossistema, licenciado sob a licença Apache
v2. O Hue é um Analytics Workbench, open-source, e que permite navegação,
consulta e visualização de dados nos produtos do ecossistema Hadoop. E permite
ainda acessar via browser os dados no HDFS.

	Nunca viu o Hue antes e não faz ideia como funciona? Ótimo. Vai aprender
agora. O objetivo é desenvolver suas habilidades de pesquisa e preparação do
ambiente.

	Acesse o site oficial: http://gethue.com, conheça mais sobre o Hue, faça o
download e então instale no seu Node Master. Com o Hue instalado, acesse os
dados no HDFS.

	No próximo capítulo mostraremos o Hue instalado e configurado. Bom
trabalho!