#### Data Lake – Design, Projeto e Integração ####
---- Bibliografia, Referências e Links úteis ----

Putting the Data Lake to Work - A Guide to Best Practices
https://hortonworks.com/wpcontent/uploads/2014/05/TeradataHortonworks_Datalake_White-Paper_20140410.pdf

The Data Lake Is A Design Pattern
https://medium.com/data-ops/the-data-lake-is-a-design-pattern-888323323c66

Data Lake Architecture
https://www.zaloni.com/platform/tech-stack-reference-architecture/

Apache Sqoop
http://sqoop.apache.org/